VITE_YUNA_API_KEY=ADD-API-KEY
VITE_YUNA_AUTH_DOMAIN=ADD-AUTH-DOMAIN
VITE_YUNA_PROJECT_ID=ADD-PROJECT-ID
VITE_YUNA_STORAGE_BUCKET=ADD-STORAGE-BUCKET
VITE_YUNA_MESSAGING_SENDER_ID=ADD-MESSAGING-SENDER-ID
VITE_YUNA_APP_ID=ADD-APP-ID
VITE_YUNA_MEASUREMENT_ID=ADD-MEASUREMENT-ID